<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        footer {
            background: #FFC745;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
        }
        .text-section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
		section{
			text-align: center;
		}
    </style>
</head>
<body style="font-family: Anton SC, sans-serif;">
    <header style="background-color: #FFC745;">
        <table style="align-center;" width="100%">
            <tr>
                <th style="font-size: 30px"><a href="index.html">Inicio</a></th>
                <th style="font-size: 30px"><a href="contatos.html">Contatos</a></th>
                <th style="font-size: 30px"><a href="sobre.html">Sobre</a></th>
            </tr>
        </table>
    </header>
    
    <section class="text-section">
        <h1>Nossos meios de Contato</h1>
        <p>Whatsapp: 21 4002-8922 </p>
		<p>E-mail: catalogoonline@gmail.com</p>
		<h1>Endereço Para Retiradas de Compras</h1>
		<p>Rua Clarimundo de Melo, Numero 847, Quintino Bocaiúva, Rio de Janeiro - RJ, 21311-287</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.538397366359!2d-43.32858848825124!3d-22.893504279178032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997d6aff841789%3A0x4ee26b2cd920ea07!2sFAETERJ%20RIO%20-%20Faculdade%20de%20Educa%C3%A7%C3%A3o%20Tecnol%C3%B3gica%20do%20Estado%20do%20Rio%20de%20Janeiro%20(Campus%20Quintino)!5e0!3m2!1spt-BR!2sbr!4v1719963812059!5m2!1spt-BR!2sbr" width="500" height="425" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <footer>Todos os Direitos Reservados ©</footer>
</body>
</html>
